{
  "name": "pokemon-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "lodash": ">=4.17.13",
    "mysql": "^2.16.0",
    "serverless-http": "^1.6.0",
    "yarn": "^1.10.1"
  },
  "devDependencies": {
    "serverless-offline": "^3.27.0"
  }
}